{
    "manifest_version": 2,
  
    "name": "Mark's Tab Inspector",
    "description": "This extension allows the user to view details about each open tab.",
    "version": "1.0",
  
    "browser_action": {
      "default_icon": "icon.png",
      "default_popup": "tabs.html"
    },

    "permissions": [
      "tabs",
      "storage"
    ],
    "background": {
      "scripts": ["aimara.js"],
      "persistent": false
    }
  }